<?xml version="1.0" encoding="UTF-8"?>
<gidl:GIDLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gidl="http://eu.chorevolution/modelingnotations/gidl" hostAddress="http://cho-srv.e-mixer.com/" protocol="REST">
  <hasInterfaces role="provider">
    <hasOperations name="ItemService" type="two_way_sync" qos="reliable">
      <hasScope name="ItemService" verb="GET" uri="services/Rest/ItemService.svc/items"/>
      <inputData name="request" context="query" media="json">
        <hasDataType xsi:type="gidl:SimpleType" name="urLat" minOccurs="one" maxOccurs="one" type="double"/>
        <hasDataType xsi:type="gidl:SimpleType" name="urLon" minOccurs="one" maxOccurs="one" type="double"/>
        <hasDataType xsi:type="gidl:SimpleType" name="llLat" minOccurs="one" maxOccurs="one" type="double"/>
        <hasDataType xsi:type="gidl:SimpleType" name="llLon" minOccurs="one" maxOccurs="one" type="double"/>
        <hasDataType xsi:type="gidl:SimpleType" name="type" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="s" minOccurs="one" maxOccurs="one" type="string"/>
      </inputData>
      <outputData name="response" context="body" media="json">
        <hasDataType xsi:type="gidl:SimpleType" name="id" minOccurs="one" maxOccurs="one" type="string"/>
        <hasDataType xsi:type="gidl:SimpleType" name="gt" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:SimpleType" name="t" minOccurs="one" maxOccurs="one" type="integer"/>
        <hasDataType xsi:type="gidl:ComplexType" name="p" minOccurs="one" maxOccurs="unbounded" >
          <hasDataType xsi:type="gidl:SimpleType" name="t" minOccurs="one" maxOccurs="one" type="integer"/>
          <hasDataType xsi:type="gidl:SimpleType" name="x" minOccurs="one" maxOccurs="one" type="double"/>
          <hasDataType xsi:type="gidl:SimpleType" name="y" minOccurs="one" maxOccurs="one" type="double"/>
        </hasDataType>
        <hasDataType xsi:type="gidl:SimpleType" name="n" minOccurs="one" maxOccurs="one" type="string"/>
        <hasDataType xsi:type="gidl:SimpleType" name="ds" minOccurs="one" maxOccurs="one" type="string"/>
        <hasDataType xsi:type="gidl:SimpleType" name="u" minOccurs="one" maxOccurs="one" type="string"/>
        <hasDataType xsi:type="gidl:SimpleType" name="adr" minOccurs="one" maxOccurs="one" type="string"/>
      </outputData>
    </hasOperations>
  </hasInterfaces>
</gidl:GIDLModel>
